# BandsProject

./: Bands.sln
Bands.BLL/: Bands.BLL.csproj  BandsSerivices.cs  Class1.cs  DomainToDtoMapper.cs  MusiciansServices.cs
Bands.BLL/Abstractions/: IBandsServices.cs  IMusiciansServices.cs
Bands.BLL/ServicesImplementations/: BandsServices.cs  MusiciansServices.cs
Bands.DAL/: ApplicationDbContext.cs  ApplicationUser.cs  Bands.DAL.csproj  BandsContext.cs  Class1.cs  ContextFactory.cs  IGenericRepository.cs  appsettings.json
Bands.DAL/Abstractions/: IBandsRepository.cs  IGenericRepository.cs  IInterestsRepository.cs  IMusicianInterestsRepository.cs  IMusicianTypeRepository.cs  IMusiciansRepository.cs
Bands.DAL/Migrations/: 20180417134714_MigrationInitialBands.Designer.cs  20180417134714_MigrationInitialBands.cs  20180417140625_keys_fix.Designer.cs  20180417140625_keys_fix.cs  20180418055246_account_pic.Designer.cs  20180418055246_account_pic.cs  20180418083410_practice_table.Designer.cs  20180418083410_practice_table.cs  20180418084841_practice_table_1.Designer.cs  20180418084841_practice_table_1.cs  20180420085339_new_migr_long_id.Designer.cs  20180420085339_new_migr_long_id.cs  20180420092432_locations_table.Designer.cs  20180420092432_locations_table.cs  20180423150748_unique_columns_added_2.Designer.cs  20180423150748_unique_columns_added_2.cs  20180423192222__work_migration.Designer.cs  20180423192222__work_migration.cs  20180424071314_createDB.Designer.cs  20180424071314_createDB.cs  20180424121034_display_data_flag_musician.Designer.cs  20180424121034_display_data_flag_musician.cs  20180426153147__homee_migration.Designer.cs  20180426153147__homee_migration.cs  20180426154551__home_migration.Designer.cs  20180426154551__home_migration.cs  20180502163306_demos_table.Designer.cs  20180502163306_demos_table.cs  20180507140726_equipment model rename.Designer.cs  20180507140726_equipment model rename.cs  ApplicationDbContextModelSnapshot.cs
Bands.DAL/Repositories/: BandsRepository.cs  DatabaseRepository.cs  InterestsRepository.cs  MusicianInterestsRepository.cs  MusicianTypeRepository.cs  MusiciansRepository.cs
Bands.DTO/: ApplicationUserDto.cs  BandDto.cs  Bands.DTO.csproj  Class1.cs  DemoDto.cs  EquipmentDto.cs  EquipmentTypeDto.cs  GenreDto.cs  InterestDto.cs  MapLocationDto.cs  MusicianCommonDTO.cs  MusicianCreateDto.cs  MusicianReadCommonDto.cs  MusicianReadDto.cs  MusicianTypeDto.cs  PictureDto.cs  PracticePlaceDto.cs
Bands.Domains/: ApplicationUser.cs  ApplicationUserConfig.cs  Band.cs  BandConfig.cs  Bands.Domains.csproj  BandsGenres.cs  BandsGenresConfig.cs  EmptyClass.cs  Equipment.cs  EquipmentType.cs  Genres.cs  Interest.cs  Musician.cs  MusicianBand.cs  MusicianBandConfig.cs  MusicianConfig.cs  MusicianInterest.cs  MusicianInterestConfig.cs  MusicianType.cs  Picture.cs  PictureCofig.cs  PracticeLocation.cs  PracticeLocationConfig.cs
Bands.Domains/Configs/: ApplicationUserConfig.cs  BandConfig.cs  BandsGenresConfig.cs  DemoConfig.cs  EquipmentConfig.cs  EquipmentTypeConfig.cs  GenreConfig.cs  InterestConfig.cs  MapLocationConfig.cs  MusicianBandConfig.cs  MusicianConfig.cs  MusicianInterestConfig.cs  MusicianTypeConfig.cs  PictureCofig.cs  PracticePlaceConfig.cs
Bands.Domains/JonctionModels/: BandsGenres.cs  MusicianBand.cs  MusicianInterest.cs
Bands.Domains/Models/: ApplicationUser.cs  Band.cs  Demo.cs  Equipment.cs  EquipmentType.cs  Genres.cs  Interest.cs  MapLocation.cs  Musician.cs  MusicianType.cs  Picture.cs  PracticePlace.cs
Bands.WEB/: Bands.WEB.csproj  Bands.WEB.sln  DtoToViewModelMapper.cs  Program.cs  Startup.cs  appsettings.json
Bands.WEB/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Bands.WEB/Data/: ApplicationDbContext.cs
Bands.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180413123810_initial.Designer.cs  20180413123810_initial.cs  ApplicationDbContextModelSnapshot.cs
Bands.WEB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Bands.WEB/Models/: ApplicationUser.cs  ErrorViewModel.cs  RegisterDataViewModel.cs
Bands.WEB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Bands.WEB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Bands.WEB/Models/MusiciansViewModels/: MusiciansCommonDataViewModel.cs
Bands.WEB/Models/ViewModels/: ApplicationUserViewModel.cs  BandViewModel.cs  DemoViewModel.cs  EquipmentTypevViewModel.cs  EquipmentViewModel.cs  GenreViewModel.cs  InterestViewModel.cs  MapLocationViewModel.cs  MusicainTypeViewModel.cs  MusicianViewModel.cs  MusiciansCommonDataViewModel.cs  PictureViewModel.cs  PracticePalceViewModel.cs
Bands.WEB/Properties/: launchSettings.json
Bands.WEB/Services/: EmailSender.cs  IEmailSender.cs
Bands.WEB/Views/: _ViewImports.cshtml
Bands.WEB/Views/Account/: Login.cshtml  Register.cshtml
Bands.WEB/Views/Home/: Bands.cshtml  Index.cshtml  MusicianInfo.cshtml  MusicianPage.cshtml  MusicianShowTemplate.cshtml  Musicians.cshtml
Bands.WEB/Views/Manage/: BandCreate.cshtml  ChangePassword.cshtml  DemosManagePartial.cshtml  EquipmentsManagePartial.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Bands.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bands.WEB/wwwroot/css/: ProfilePage.css  form.css  homepage.css  site.css
Bands.WEB/wwwroot/js/: accountEdit.js  paginate.js  register.js  site.js
