<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bands.DAL\Bands.DAL.csproj" />
    <ProjectReference Include="..\Bands.Domains\Bands.Domains.csproj" />
    <ProjectReference Include="..\Bands.DTO\Bands.DTO.csproj" />
  </ItemGroup>

</Project>
