<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <UserSecretsId>aspnet-Bands.WEB-D32380FD-3477-4103-9E5C-0F5B18059987</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="6.2.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bands.BLL\Bands.BLL.csproj" />
        <ProjectReference Include="..\Bands.DAL\Bands.DAL.csproj" />
        <ProjectReference Include="..\Bands.Domains\Bands.Domains.csproj" />
        <ProjectReference Include="..\Bands.DTO\Bands.DTO.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="App_Code\" />
        <Folder Include="wwwroot\lib\jquery-ui\" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\lib\jquery-ui\AUTHORS.txt" />
      <Content Remove="wwwroot\lib\jquery-ui\index.html" />
      <Content Remove="wwwroot\lib\jquery-ui\jquery-ui.css" />
      <Content Remove="wwwroot\lib\jquery-ui\jquery-ui.js" />
      <Content Remove="wwwroot\lib\jquery-ui\jquery-ui.min.css" />
      <Content Remove="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
      <Content Remove="wwwroot\lib\jquery-ui\jquery-ui.structure.css" />
      <Content Remove="wwwroot\lib\jquery-ui\jquery-ui.structure.min.css" />
      <Content Remove="wwwroot\lib\jquery-ui\jquery-ui.theme.css" />
      <Content Remove="wwwroot\lib\jquery-ui\jquery-ui.theme.min.css" />
      <Content Remove="wwwroot\lib\jquery-ui\LICENSE.txt" />
      <Content Remove="wwwroot\lib\jquery-ui\package.json" />
      <Content Remove="wwwroot\lib\jquery %28copy%29\.bower.json" />
      <Content Remove="wwwroot\lib\jquery-ui\external\jquery\jquery.js" />
      <Content Remove="wwwroot\lib\jquery-ui\images\ui-icons_444444_256x240.png" />
      <Content Remove="wwwroot\lib\jquery-ui\images\ui-icons_555555_256x240.png" />
      <Content Remove="wwwroot\lib\jquery-ui\images\ui-icons_777620_256x240.png" />
      <Content Remove="wwwroot\lib\jquery-ui\images\ui-icons_777777_256x240.png" />
      <Content Remove="wwwroot\lib\jquery-ui\images\ui-icons_cc0000_256x240.png" />
      <Content Remove="wwwroot\lib\jquery-ui\images\ui-icons_ffffff_256x240.png" />
      <Content Remove="wwwroot\js\accountEdit.js" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\lib\bootstrap-4\.babelrc.js" />
      <None Include="wwwroot\lib\bootstrap-4\.editorconfig" />
      <None Include="wwwroot\lib\bootstrap-4\.eslintignore" />
      <None Include="wwwroot\lib\bootstrap-4\.gitattributes" />
      <None Include="wwwroot\lib\bootstrap-4\.github\CONTRIBUTING.md" />
      <None Include="wwwroot\lib\bootstrap-4\.github\ISSUE_TEMPLATE.md" />
      <None Include="wwwroot\lib\bootstrap-4\.gitignore" />
      <None Include="wwwroot\lib\bootstrap-4\.stylelintignore" />
      <None Include="wwwroot\lib\bootstrap-4\.stylelintrc" />
      <None Include="wwwroot\lib\bootstrap-4\.travis.yml" />
      <None Include="wwwroot\lib\bootstrap-4\assets\brand\bootstrap-outline.svg" />
      <None Include="wwwroot\lib\bootstrap-4\assets\brand\bootstrap-punchout.svg" />
      <None Include="wwwroot\lib\bootstrap-4\assets\brand\bootstrap-solid.svg" />
      <None Include="wwwroot\lib\bootstrap-4\assets\css\docs.min.css.map" />
      <None Include="wwwroot\lib\bootstrap-4\assets\img\favicons\safari-pinned-tab.svg" />
      <None Include="wwwroot\lib\bootstrap-4\assets\js\docs.min.js" />
      <None Include="wwwroot\lib\bootstrap-4\assets\js\src\application.js" />
      <None Include="wwwroot\lib\bootstrap-4\assets\js\src\ie-emulation-modes-warning.js" />
      <None Include="wwwroot\lib\bootstrap-4\assets\js\src\pwa.js" />
      <None Include="wwwroot\lib\bootstrap-4\assets\js\vendor\anchor.min.js" />
      <None Include="wwwroot\lib\bootstrap-4\assets\js\vendor\clipboard.min.js" />
      <None Include="wwwroot\lib\bootstrap-4\assets\js\vendor\holder.min.js" />
      <None Include="wwwroot\lib\bootstrap-4\assets\js\vendor\jquery-slim.min.js" />
      <None Include="wwwroot\lib\bootstrap-4\assets\js\vendor\popper.min.js" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\docs.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_ads.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_algolia.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_anchor.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_brand.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_browser-bugs.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_buttons.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_callouts.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_clipboard-js.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_colors.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_component-examples.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_content.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_examples.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_footer.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_masthead.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_nav.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_sidebar.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_skiplink.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_syntax.scss" />
      <None Include="wwwroot\lib\bootstrap-4\assets\scss\_variables.scss" />
      <None Include="wwwroot\lib\bootstrap-4\build\.htmllintrc" />
      <None Include="wwwroot\lib\bootstrap-4\build\change-version.js" />
      <None Include="wwwroot\lib\bootstrap-4\build\gcp-key.json.enc" />
      <None Include="wwwroot\lib\bootstrap-4\build\generate-sri.js" />
      <None Include="wwwroot\lib\bootstrap-4\build\lint-vars.js" />
      <None Include="wwwroot\lib\bootstrap-4\build\postcss.config.js" />
      <None Include="wwwroot\lib\bootstrap-4\build\rollup.config.js" />
      <None Include="wwwroot\lib\bootstrap-4\build\saucelabs-unit-test.js" />
      <None Include="wwwroot\lib\bootstrap-4\build\ship.sh" />
      <None Include="wwwroot\lib\bootstrap-4\build\upload-preview.sh" />
      <None Include="wwwroot\lib\bootstrap-4\build\vnu-jar.js" />
      <None Include="wwwroot\lib\bootstrap-4\build\workbox.js" />
      <None Include="wwwroot\lib\bootstrap-4\CNAME" />
      <None Include="wwwroot\lib\bootstrap-4\CODE_OF_CONDUCT.md" />
      <None Include="wwwroot\lib\bootstrap-4\dist\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\lib\bootstrap-4\dist\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\lib\bootstrap-4\dist\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\lib\bootstrap-4\dist\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\lib\bootstrap-4\dist\css\bootstrap.css.map" />
      <None Include="wwwroot\lib\bootstrap-4\dist\css\bootstrap.min.css.map" />
      <None Include="wwwroot\lib\bootstrap-4\dist\js\bootstrap.bundle.js" />
      <None Include="wwwroot\lib\bootstrap-4\dist\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\dist\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\lib\bootstrap-4\dist\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\dist\js\bootstrap.js" />
      <None Include="wwwroot\lib\bootstrap-4\dist\js\bootstrap.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\dist\js\bootstrap.min.js" />
      <None Include="wwwroot\lib\bootstrap-4\dist\js\bootstrap.min.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\about\brand.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\about\license.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\about\overview.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\about\translations.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\browser-bugs.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\alerts.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\badge.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\breadcrumb.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\button-group.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\buttons.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\card.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\carousel.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\collapse.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\dropdowns.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\forms.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\input-group.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\jumbotron.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\list-group.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\modal.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\navbar.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\navs.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\pagination.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\popovers.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\progress.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\scrollspy.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\components\tooltips.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\content\code.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\content\figures.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\content\images.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\content\reboot.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\content\tables.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\content\typography.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\examples\.stylelintrc" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\examples\offcanvas\offcanvas.js" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\examples\tooltip-viewport\tooltip-viewport.js" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\extend\approach.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\extend\icons.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\extend\index.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\accessibility.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\best-practices.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\browsers-devices.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\build-tools.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\contents.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\download.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\introduction.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\javascript.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\theming.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\getting-started\webpack.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\layout\grid.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\layout\media-object.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\layout\overview.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\layout\utilities-for-layout.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\migration.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\borders.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\clearfix.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\close-icon.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\colors.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\display.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\embed.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\flex.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\float.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\image-replacement.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\position.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\screenreaders.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\sizing.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\spacing.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\text.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\vertical-align.md" />
      <None Include="wwwroot\lib\bootstrap-4\docs\4.0\utilities\visibility.md" />
      <None Include="wwwroot\lib\bootstrap-4\Gemfile" />
      <None Include="wwwroot\lib\bootstrap-4\Gemfile.lock" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\alert.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\alert.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\button.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\button.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\carousel.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\carousel.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\collapse.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\collapse.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\dropdown.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\dropdown.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\index.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\index.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\modal.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\modal.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\popover.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\popover.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\scrollspy.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\scrollspy.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\tab.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\tab.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\tooltip.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\tooltip.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\util.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\dist\util.js.map" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\alert.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\button.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\carousel.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\collapse.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\dropdown.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\index.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\modal.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\popover.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\scrollspy.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\tab.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\tooltip.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\src\util.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\karma.conf.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\README.md" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\alert.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\button.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\carousel.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\collapse.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\dropdown.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\modal.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\popover.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\scrollspy.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\tab.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\tooltip.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\unit\util.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\vendor\jquery-1.9.1.min.js" />
      <None Include="wwwroot\lib\bootstrap-4\js\tests\vendor\qunit.js" />
      <None Include="wwwroot\lib\bootstrap-4\LICENSE" />
      <None Include="wwwroot\lib\bootstrap-4\nuget\bootstrap.nuspec" />
      <None Include="wwwroot\lib\bootstrap-4\nuget\bootstrap.sass.nuspec" />
      <None Include="wwwroot\lib\bootstrap-4\nuget\MyGet.ps1" />
      <None Include="wwwroot\lib\bootstrap-4\package.js" />
      <None Include="wwwroot\lib\bootstrap-4\README.md" />
      <None Include="wwwroot\lib\bootstrap-4\scss\bootstrap-grid.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\bootstrap-reboot.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\bootstrap.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_alert.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_background-variant.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_badge.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_border-radius.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_box-shadow.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_breakpoints.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_buttons.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_caret.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_clearfix.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_float.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_forms.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_gradients.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_grid-framework.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_grid.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_hover.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_image.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_list-group.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_lists.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_nav-divider.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_navbar-align.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_pagination.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_reset-text.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_resize.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_screen-reader.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_size.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_table-row.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_text-emphasis.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_text-hide.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_text-truncate.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_transition.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\mixins\_visibility.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_align.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_background.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_borders.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_clearfix.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_display.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_embed.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_flex.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_float.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_position.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_screenreaders.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_sizing.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_spacing.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_text.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\utilities\_visibility.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_alert.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_badge.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_breadcrumb.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_button-group.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_buttons.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_card.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_carousel.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_close.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_code.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_custom-forms.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_dropdown.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_forms.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_functions.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_grid.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_images.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_input-group.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_jumbotron.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_list-group.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_media.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_mixins.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_modal.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_nav.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_navbar.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_pagination.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_popover.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_print.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_progress.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_reboot.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_root.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_tables.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_tooltip.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_transitions.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_type.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_utilities.scss" />
      <None Include="wwwroot\lib\bootstrap-4\scss\_variables.scss" />
      <None Include="wwwroot\lib\bootstrap-4\sw.js" />
      <None Include="wwwroot\lib\bootstrap-4\_config.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_data\breakpoints.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_data\browser-bugs.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_data\browser-features.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_data\colors.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_data\examples.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_data\grays.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_data\nav.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_data\theme-colors.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_data\translations.yml" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\callout-danger-async-methods.md" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\callout-info-mediaqueries-breakpoints.md" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\callout-warning-color-assistive-technologies.md" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\icons\bootstrap.svg" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\icons\download.svg" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\icons\github.svg" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\icons\import.svg" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\icons\lightning.svg" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\icons\menu.svg" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\icons\slack.svg" />
      <None Include="wwwroot\lib\bootstrap-4\_includes\icons\twitter.svg" />
      <None Include="wwwroot\lib\bootstrap-4\_plugins\bugify.rb" />
      <None Include="wwwroot\lib\bootstrap-4\_plugins\callout.rb" />
      <None Include="wwwroot\lib\bootstrap-4\_plugins\example.rb" />
      <None Include="wwwroot\lib\bootstrap-4\_plugins\markdown-block.rb" />
      <None Include="wwwroot\lib\jquery-ui\AUTHORS.txt" />
      <None Include="wwwroot\lib\jquery-ui\index.html" />
      <None Include="wwwroot\lib\jquery-ui\jquery-ui.css" />
      <None Include="wwwroot\lib\jquery-ui\jquery-ui.js" />
      <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.css" />
      <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
      <None Include="wwwroot\lib\jquery-ui\jquery-ui.structure.css" />
      <None Include="wwwroot\lib\jquery-ui\jquery-ui.structure.min.css" />
      <None Include="wwwroot\lib\jquery-ui\jquery-ui.theme.css" />
      <None Include="wwwroot\lib\jquery-ui\jquery-ui.theme.min.css" />
      <None Include="wwwroot\lib\jquery-ui\LICENSE.txt" />
      <None Include="wwwroot\lib\jquery-ui\package.json" />
      <None Include="wwwroot\lib\jquery-ui\external\jquery\jquery.js" />
      <None Include="wwwroot\lib\jquery-ui\images\ui-icons_444444_256x240.png" />
      <None Include="wwwroot\lib\jquery-ui\images\ui-icons_555555_256x240.png" />
      <None Include="wwwroot\lib\jquery-ui\images\ui-icons_777620_256x240.png" />
      <None Include="wwwroot\lib\jquery-ui\images\ui-icons_777777_256x240.png" />
      <None Include="wwwroot\lib\jquery-ui\images\ui-icons_cc0000_256x240.png" />
      <None Include="wwwroot\lib\jquery-ui\images\ui-icons_ffffff_256x240.png" />
      <None Include="wwwroot\js\accountEdit.js" />
    </ItemGroup>
</Project>